<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background-image: url(https://img.freepik.com/free-photo/top-view-delicious-cream-cakes_140725-133254.jpg);background-repeat: no-repeat;background-size: cover;
      }
        h1 {
          color: #530d42;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #640554;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #63094f;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background:  rgb(184, 15, 161,0.2);
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #011325;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Successfully Completed</h1> 
        <p>YOU WILL GET YOUR ORDER WITHIN 24 HOURS!</p>
      </div>
    </body>
</html>